DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=123456
DB_PORT=5436
DB_NAME_DATABASE=postgres
DB_SCHEMA=public
DATABASE_URL="postgresql://postgres:123456@localhost:5436/postgres?schema=public&connection_limit=50&pool_timeout=5"
API_BASE_URL="http://localhost:4000"

# DB_HOST=ep-dry-boat-a1n5kpm6-pooler.ap-southeast-1.aws.neon.tech
# DB_USERNAME=default
# DB_PASSWORD=KpV5AwL6zMHy
# DB_PORT=5432
# DB_NAME_DATABASE=verceldb



########################
PORT=4000
JWT_SECRET_ACCESS_TOKEN="ATrinh123@1!.050902Elearning#@"
JWT_SECRET_REFRESH_TOKEN="ATrinh123@1!.050902Elearning##@"
JWT_SECRET_EMAIL_VERIFY_TOKEN="ATrinh123@1!.050902Elearning@"
JWT_ACCESS_TOKEN_EXPIRES_IN="1d" #30 phút
JWT_REFRESH_TOKEN_EXPIRES_IN="100d" # 100 ngày
EMAIL_PASSWORD="zgjncsuduohhcqad"
EMAIL_USERNAME="baotuyet927@gmail.com"
EMAIL_VERIFY_TOKEN_EXPIRES_IN="1d"
# CLIENT_DOMAIN="https://e-learning-git-quang-chattqs-projects.vercel.app"
CLIENT_DOMAIN="http://localhost:5000"
CLIENT_ID_VIETQR="3f84cae5-d6b5-48fc-a422-7b638b1dd6aa"
API_KEY_VIETQR="03d6ac3f-d5ef-4dce-a66e-48d845fef812"


